spring.application.name=UrbanSwift

#Conexão com o banco local
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=fic@134

spring.jpa.properties.hibernate.default_schema=urbanswift

#Aqui abaixo criamos o banco toda vez que a api for iniciada, Usado para testar
spring.jpa.hibernate.ddl-auto=create-drop