spring.application.name=UrbanSwift

#Conexão com o banco local
spring.datasource.url = jdb:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=fic@134

spring.jpa.properties.hibernate.default_schema=urbanswift

